[caas]
Server = http://127.0.0.1:18888

[project]
Backend = openxc7
Part = xc7a200tsbg484-1
Top = quasi_main_openxc7
Constraint = ../../../rtl/board-specific/nexys-video-openxc7/Nexys-Video-Master.xdc
Sources = *.v,../../../rtl/pcpu/*.v,../../../rtl/quasisoc/*.v,../../../rtl/quasisoc/bus/*.v,../../../rtl/quasisoc/gpio/*.v,../../../rtl/quasisoc/interrupt/*.v,../../../rtl/quasisoc/sdcard/*.v,../../../rtl/quasisoc/uart/*.v,../../../rtl/3rdparty/DDR3_Controller/rtl/ddr3*.v,../../../rtl/quasisoc/hdmi/*.v,../../../rtl/quasisoc/hdmi/*.sv,../../../rtl/hart_transplant/picorv32/*.v,../../../rtl/quasisoc/vt100/vt100.v
Misc = firmware/bootrom/bootrom.dat
