[caas]
Server = http://127.0.0.1:18888

[project]
Backend = openxc7
Part = xc7a100tfgg484-2
Top = quasi_main_openxc7
Constraint = microphase-a7-lite.xdc
#Sources = *.v,*.vh,../../../rtl/pcpu/*.v,../../../rtl/quasisoc/*.v,../../../rtl/quasisoc/bus/*.v,../../../rtl/quasisoc/gpio/*.v,../../../rtl/quasisoc/interrupt/*.v,../../../rtl/quasisoc/sdcard/*.v,../../../rtl/quasisoc/uart/*.v,../../../rtl/3rdparty/DDR3_Controller/rtl/ddr3*.v,../../../rtl/quasisoc/hdmi/*.v,../../../rtl/quasisoc/hdmi/*.sv #vivado
Sources = *.v,../../../rtl/pcpu/*.v,../../../rtl/quasisoc/*.v,../../../rtl/quasisoc/bus/*.v,../../../rtl/quasisoc/gpio/*.v,../../../rtl/quasisoc/interrupt/*.v,../../../rtl/quasisoc/sdcard/*.v,../../../rtl/quasisoc/uart/*.v,../../../rtl/3rdparty/DDR3_Controller/rtl/ddr3*.v,../../../rtl/quasisoc/hdmi/*.v,../../../rtl/quasisoc/hdmi/*.sv,../../../rtl/quasisoc/vt100/vt100.v #openxc7
#,../../../rtl/hart_transplant/picorv32/*.v
Misc = firmware/bootrom/bootrom.dat
